#server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=katy
spring.datasource.password=katy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# https://github.com/quarkusio/quarkus/issues/37575

#spring.jpa.hibernate.ddl-auto can use <create | create-drop | update | validate >
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true