# https://docs.spring.io/spring-boot/how-to/logging.html
#
# Logger, Appender, Layouts, Level, Filter
#
## Log Interface (would be implemented by log4j, jul or logback)
# JCL: (Apache) jarkata commons logging, supports Log and LogFactory
# slf4j: simple logging facade for java
#
# Log4j: Apache open source logging framework
# JUL: java util logging
#
#
# The root logger with appender name
# get log events with level debug and above, STDOUT as appender name
rootLogger=WARN, STDOUT
# Assign STDOUT a valid appender & define its layout
appender.console.name=STDOUT
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# Direct to a file
# LOGFILE as appender name
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=springbootdemo/logs/log4j2.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.filter.threshold.type=ThresholdFilter
appender.file.filter.threshold.level=info